{
  "name": "agentzero-workspace",
  "private": true,
  "description": "AI agent platform with Web dashboard and CLI",
  "scripts": {
    "dev": "npm --prefix ui run dev",
    "build": "npm --prefix ui run build",
    "preview": "npm --prefix ui run preview",
    "lint": "npm --prefix ui run lint",
    "daemon": "cargo watch -x 'run -p daemon -- --static-dir ./ui/dist'"
  }
}
